SECRET_KEY='django-insecure-@jd^g%p326n44+&f=)gw)d%y&u1^ws4&9r#zlt5hr0oio-$odi'

PG_ENGINE='django.contrib.gis.db.backends.postgis'
PG_NAME='xiaoma_client'
PG_USER='postgres'
PG_PASSWORD='postgres'
PG_HOST='localhost'
PG_PORT='5432'

# hosts
ALLOWED_HOSTS='*,'

DEBUG=True

LANGUAGE_CODE='en-us'
TIME_ZONE='UTC'
USE_I18N=True
USE_TZ=True

# email
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='mardocheezeba@gmail.com'
EMAIL_HOST_PASSWORD='Magnus27#'

# cors
CORS_ALLOWED_ORIGINS='http://localhost:8080,http://127.0.0.1:8000,http://127.0.0.1:3000,http://127.0.0.1:49566'

# maps
GOOGLE_API_KEY='AIzaSyDrkkh-_-2ZiZXuEJEt-2y75CJ11yQjzeU'
# AIzaSyA9MYW9aGAswAXJx1m8ysKsig7A6Si5fM4

# twilio
TWILIO_ACCOUNT_SID='AC12e4877f645f7822e48b837bb4e4dcb1'
TWILIO_AUTH_TOKEN='39bb81e17091b44c238192df7793f33b'
TWILIO_PHONE_NUMBER='+19382532075'


